# SyInfo_Mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carol8/syinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carol8/syinfo/controller/main/: MainActivity.java  MainActivityViewPageAdapter.java
app/src/main/java/com/carol8/syinfo/controller/syinfo/: SyInfoAdapter.java  SyInfoViewHolder.java
app/src/main/java/com/carol8/syinfo/model/: Item.java
app/src/main/java/com/carol8/syinfo/model/benchmark/: ArrayGenerators.java  Benchmark.java
app/src/main/java/com/carol8/syinfo/model/information/: CPUInformation.java  ComponentInformation.java  RAMInformation.java  StorageInformation.java  SystemInformation.java
app/src/main/java/com/carol8/syinfo/presenter/: ItemViewHolder.java
app/src/main/java/com/carol8/syinfo/presenter/benchmark/: BenchmarkAdapter.java  BenchmarkViewHolder.java  BenchmarksRunner.java
app/src/main/java/com/carol8/syinfo/presenter/main/: MainActivityViewPageAdapter.java
app/src/main/java/com/carol8/syinfo/view/: BenchmarksFragment.java  BenchmarksView.java  MainActivity.java  ResultActivity.java  SyInfoFragment.java  SyInfoView.java
app/src/main/res/layout/: activity_benchmarks.xml  activity_main.xml  activity_result.xml  fragment_benchmarks.xml  fragment_syinfo.xml  item.xml  item_benchmark.xml  item_result.xml  item_syinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/carol8/syinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
